deploy.ant.properties.file=C:\\Users\\jean\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/jean/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
<<<<<<< Updated upstream
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-9.0.52
 
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
 
user.properties.file=C:\\Users\\Dell\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
j2ee.server.home=E:/Archivos de programa/servers/apache-tomcat-9.0.40
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
<<<<<<< Updated upstream
selected.browser=SL[/Browsers/FirefoxBrowser
=======
selected.browser=Chrome
>>>>>>> Stashed changes
user.properties.file=C:\\Users\\jean\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> Stashed changes
