

* 
{
    margin:0;
    padding:0;
    
}
.btnnew {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  margin-top:5px;
  margin-bottom:5px;
  border: 2px solid #264028;
  border-radius: 0.6em;
  color: #000000;
  padding:5px 10px;
  cursor: pointer;
  align-self: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Segoe UI', sans-serif;
}
.btnnew:hover{
  color: #fff;
  outline: 0;
}

.btnnew:focus{
    outline: 0;
    color: #fff;
    box-shadow: 0 0 40px 40px #b406ce inset;
}

.btnnew span
{
    margin-right:10px;
    font-size:15px; 
    height: 17px; 
    vertical-align:middle;
}

.first {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #4D8846 inset;
}

@font-face 
{
	font-family: "FuenteBox";
	src: url('https://cdn.staticaly.com/gh/imjosecordero/fuentes/9fcc8f88/arciform.ttf');
}

@font-face 
{
	font-family: "minimalistabold";
	src: url('https://cdn.staticaly.com/gh/imjosecordero/fuentes/6551c70d/unisansbold.ttf');
}

@font-face 
{
	font-family: "minimalistathin";
	src: url('https://cdn.staticaly.com/gh/imjosecordero/fuentes/6551c70d/unisansthin.ttf');
}

.estilobox{
    font-family:"FuenteBox";
}
#diviconos
{
    width:57%; 
    height:auto; 
    margin-top:-200px; 
    margin-left:25px;
}

#diviconos div
{
    width:25%;
    height: 180px;
    display:inline-block; 
    text-align:center; 
    margin-right:6%;
    margin-top:0;
}

#diviconos div :nth-child(2n+1)
{
    font-family:sans-serif;
    color:black;
    font-size:12px;
}

.textgrueso
{
    font-family: "minimalistabold";
    display: inline-block;
    font-size: 35px;
}

.textdelgado
{
    font-family: "minimalistathin";
    display: block;
    font-size: 27px;
}

#logotipo
{
    display:inline-block;
    line-height: 70px;
    margin-bottom:20px;
    transition-duration: 0.4s;
}

#logotipo p
{
    display: inline-block;
    font-family: "FuenteBox";
    font-size: 20px;
    margin-top:0px;
    margin-left:15px;
    color: white;
    height: 50px;
    vertical-align: middle;
}

.azulbtn
{
    display:inline-block;
    padding:0.7em 1.4em;
    border-radius:8px;
    cursor:pointer;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    text-transform:uppercase;
    font-weight:400;
    color:#FFFFFF;
    background-color:#b406ce;
    position:relative;
    transition-duration: 0.4s;
}

.azulbtn:hover
{
    background-color:#28ac9f;
}


#divlogin
{
    /*margin-left: 880px;*/
    border-radius: 10px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 38px -15px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 0px 38px -15px rgba(0,0,0,0.65);
    box-shadow: 0px 0px 38px -15px rgba(0,0,0,0.65);
    height: 500px;
    width: 390px;
    transition-duration: 0.4s;
}

.divforlog
{
    width:35%; 
    margin:auto; 
    display:inline-block; 
    margin-left: 1%; 
    text-align:center;
    transition-duration: 0.4s;
}

#logotipo img
{
    margin-left:30px;
    margin-top:15px;
    vertical-align: bottom;
    height:50px;
    weight:50px;
}

#fondocolors {
	width: 100%;
	height: 360px;
	color: #fff;
    padding-bottom: 30px;
	background: linear-gradient(-40deg, #46733D, #E8CE48, #007653, #007653);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

#divlogo
{
    width:90%; 
    margin:auto;
}

#divtitulo
{
    width:90%; 
    margin:auto;
    transition-duration: 0.4s;
}

#divsubt div
{
    margin-left:30px;
}

#divsubt
{
    width:60%; 
    margin:auto; 
    display:inline-block; 
    margin-top:-100px;
    transition-duration: 0.4s;
}

#paricons
{
    color:white; 
    background-color: #f37870; 
    border-radius:20px; 
    margin-bottom:20px; 
    width: 280px; 
    height:30px; 
    font-size: 16px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

@media screen and (max-width:800px)
{
    .divforlog
    {
        display:block;
        justify-content: center; 
        align-items: center;
        text-align: center;
        width:100%;
        margin-left:0px;
        margin-top:10px;
    }

    #divlogo{
        display:block;
        text-align:center;
        height: 40px;
    }

    #divtitulo
    {
        width:100%;
        display:block;
        height:100px;
    }
    
        
    #divsubt
    {
        width:100%; 
        margin:auto; 
        
        display:block; 
        margin-top:-100px;
        justify-content: center; 
        align-items: center;
        text-align: center;
    }

    #divsubt div{
        margin-left:0;
    }
    
    #diviconos
    {
        width:100%; 
        /*height:200px;*/ 
        height:auto;
        margin:auto;
        padding-top:30px;
        text-align: center;
        display:block;
        justify-content: center; 
        align-items: center;
    }
    
    #diviconos div
    {
        width:30%;
        margin-bottom:30px;
        margin-top:30px;
        height: auto;
        display:block; 
        text-align:center; 
        margin:auto;
       
    }

    #paricons
    {
        margin:auto;
        display:block;
        padding-top:5px;
        justify-content: center; 
        align-items: center;
    }

    #paricons img
    {
        padding-top:5px;
        height:18px; 
        width:18px;
    }
    
    body
    {
        overflow: auto;
    }
}

@media screen and (max-width:400px) 
{
    
    #divlogin
{
    border-radius: 10px;
    background-color: white;
    box-shadow:none;
    height: 500px;
    width: 100%;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
}

.divforlog
{
    width:100%; 
    margin:auto; 
    display:inline-block; 
    margin-left: 1%; 
    text-align:center;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;

}

#diviconos
{
    width:100%; 
    height:auto; 
    display:block;
    margin-left:0;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
    justify-content: center; 
        align-items: center;

}

#diviconos div
{
    width:60%;
    height: 180px;
    display:block; 
    text-align:center; 
    justify-content: center; 
        align-items: center;
    margin:auto;
    text-align:center;
}

#divsubt div{
        margin-left:0;
    }
}