* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   
}

.form-register {
    width: 400px; 
    background: #ffffff ! important;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: black;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
    font-size: 42px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: none !important;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
    outline-color: black !important;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: #4D8846;
    border: none;
    padding: 12px;
    color: black;
    margin: 16px 0;
    font-size: 25px;
    text-align: center;   
    
}