/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01-nov-2019, 14:23:49
    Author     : Mayra
*/

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body
{
    background: #000;
}
.container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.container span{
    text-transform: uppercase;
    display: block;
}
.text1{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    position: relative;
    animation: text 3s 1;
}
.text2{
    font-size: 30px;
    color:#6a1b9a;
}
@keyframes text{
    0%{
        color:black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
         margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
         margin-bottom: -40px;
    }
}