<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Buscarpacientee</servlet-name>
        <servlet-class>Controller.Buscarpacientee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Controllerbuscarpaciente</servlet-name>
        <servlet-class>Controller.Controllerbuscarpaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertarHistorialpaciente</servlet-name>
        <servlet-class>Controller.InsertarHistorialpaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddMedicinaGeneral</servlet-name>
        <servlet-class>Controller.AddMedicinaGeneral</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>DAO.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServle</servlet-name>
        <servlet-class>Controller.NewServle</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Buscarpacientee</servlet-name>
        <url-pattern>/Buscarpacientee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Controllerbuscarpaciente</servlet-name>
        <url-pattern>/Controllerbuscarpaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertarHistorialpaciente</servlet-name>
        <url-pattern>/InsertarHistorialpaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddMedicinaGeneral</servlet-name>
        <url-pattern>/AddMedicinaGeneral</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServle</servlet-name>
        <url-pattern>/NewServle</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
